## Zillow Pending Sales List

In [34]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
home_sales = pd.read_csv('for_sale_inventory_zillow.csv')
home_sales.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31
0,102001,0,United States,Country,NaN,1429548.0,1386945.0,1444213.0,1531525.0,1633549.0,...,1340505.0,1261766.0,1151870.0,1056970.0,975985.0,963250.0,944758.0,980323.0,1010959.0,1056089.0
1,394913,1,"New York, NY",Msa,NY,69002.0,68575.0,73106.0,80054.0,86084.0,...,80855.0,77454.0,70786.0,64090.0,59740.0,58953.0,59575.0,61751.0,64215.0,65741.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,20093.0,19933.0,21895.0,23817.0,25784.0,...,26296.0,25225.0,22903.0,20642.0,19386.0,19867.0,20205.0,20661.0,20776.0,21364.0
3,394463,3,"Chicago, IL",Msa,IL,42817.0,41142.0,44774.0,49335.0,53882.0,...,49599.0,46397.0,41555.0,36949.0,33270.0,32855.0,33179.0,35627.0,37766.0,39810.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,24278.0,23199.0,24341.0,26749.0,29540.0,...,30186.0,28483.0,26442.0,24007.0,21803.0,21390.0,21147.0,22151.0,22874.0,23904.0

In [4]:
home_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 48 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RegionID    97 non-null     int64
 1   SizeRank    97 non-null     int64
 2   RegionName  97 non-null     object
 3   RegionType  97 non-null     object
 4   StateName   96 non-null     object
 5   2018-01-31  97 non-null     float64
 6   2018-02-28  97 non-null     float64
 7   2018-03-31  97 non-null     float64
 8   2018-04-30  97 non-null     float64
 9   2018-05-31  97 non-null     float64
 10  2018-06-30  97 non-null     float64
 11  2018-07-31  97 non-null     float64
 12  2018-08-31  97 non-null     float64
 13  2018-09-30  97 non-null     float64
 14  2018-10-31  97 non-null     float64
 15  2018-11-30  97 non-null     float64
 16  2018-12-31  97 non-null     float64
 17  2019-01-31  97 non-null     float64
 18  2019-02-28  97 non-null     float64
 19  2019-03-31  97 non-null     float64
 20  2019-04-30  97 non-null     float64
 21  2019-05-31  97 non-null     float64
 22  2019-06-30  97 non-null     float64
 23  2019-07-31  97 non-null     float64
 24  2019-08-31  97 non-null     float64
 25  2019-09-30  97 non-null     float64
 26  2019-10-31  97 non-null     float64
 27  2019-11-30  97 non-null     float64
 28  2019-12-31  97 non-null     float64
 29  2020-01-31  97 non-null     float64
 30  2020-02-29  97 non-null     float64
 31  2020-03-31  97 non-null     float64
 32  2020-04-30  97 non-null     float64
 33  2020-05-31  97 non-null     float64
 34  2020-06-30  97 non-null     float64
 35  2020-07-31  97 non-null     float64
 36  2020-08-31  94 non-null     float64
 37  2020-09-30  93 non-null     float64
 38  2020-10-31  93 non-null     float64
 39  2020-11-30  94 non-null     float64
 40  2020-12-31  97 non-null     float64
 41  2021-01-31  94 non-null     float64
 42  2021-02-28  94 non-null     float64
 43  2021-03-31  94 non-null     float64
 44  2021-04-30  94 non-null     float64
 45  2021-05-31  94 non-null     float64
 46  2021-06-30  92 non-null     float64
 47  2021-07-31  92 non-null     float64
dtypes: float64(43), int64(2), object(3)
memory usage: 36.5+ KB

In [5]:
home_sales.shape

(97, 48)

In [9]:
home_sales.isnull().sum()

RegionID      0
SizeRank      0
RegionName    0
RegionType    0
StateName     1
2018-01-31    0
2018-02-28    0
2018-03-31    0
2018-04-30    0
2018-05-31    0
2018-06-30    0
2018-07-31    0
2018-08-31    0
2018-09-30    0
2018-10-31    0
2018-11-30    0
2018-12-31    0
2019-01-31    0
2019-02-28    0
2019-03-31    0
2019-04-30    0
2019-05-31    0
2019-06-30    0
2019-07-31    0
2019-08-31    0
2019-09-30    0
2019-10-31    0
2019-11-30    0
2019-12-31    0
2020-01-31    0
2020-02-29    0
2020-03-31    0
2020-04-30    0
2020-05-31    0
2020-06-30    0
2020-07-31    0
2020-08-31    3
2020-09-30    4
2020-10-31    4
2020-11-30    3
2020-12-31    0
2021-01-31    3
2021-02-28    3
2021-03-31    3
2021-04-30    3
2021-05-31    3
2021-06-30    5
2021-07-31    5
dtype: int64

In [10]:
home_sales = home_sales.dropna()

In [11]:
home_sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 1 to 96
Data columns (total 48 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RegionID    87 non-null     int64
 1   SizeRank    87 non-null     int64
 2   RegionName  87 non-null     object
 3   RegionType  87 non-null     object
 4   StateName   87 non-null     object
 5   2018-01-31  87 non-null     float64
 6   2018-02-28  87 non-null     float64
 7   2018-03-31  87 non-null     float64
 8   2018-04-30  87 non-null     float64
 9   2018-05-31  87 non-null     float64
 10  2018-06-30  87 non-null     float64
 11  2018-07-31  87 non-null     float64
 12  2018-08-31  87 non-null     float64
 13  2018-09-30  87 non-null     float64
 14  2018-10-31  87 non-null     float64
 15  2018-11-30  87 non-null     float64
 16  2018-12-31  87 non-null     float64
 17  2019-01-31  87 non-null     float64
 18  2019-02-28  87 non-null     float64
 19  2019-03-31  87 non-null     float64
 20  2019-04-30  87 non-null     float64
 21  2019-05-31  87 non-null     float64
 22  2019-06-30  87 non-null     float64
 23  2019-07-31  87 non-null     float64
 24  2019-08-31  87 non-null     float64
 25  2019-09-30  87 non-null     float64
 26  2019-10-31  87 non-null     float64
 27  2019-11-30  87 non-null     float64
 28  2019-12-31  87 non-null     float64
 29  2020-01-31  87 non-null     float64
 30  2020-02-29  87 non-null     float64
 31  2020-03-31  87 non-null     float64
 32  2020-04-30  87 non-null     float64
 33  2020-05-31  87 non-null     float64
 34  2020-06-30  87 non-null     float64
 35  2020-07-31  87 non-null     float64
 36  2020-08-31  87 non-null     float64
 37  2020-09-30  87 non-null     float64
 38  2020-10-31  87 non-null     float64
 39  2020-11-30  87 non-null     float64
 40  2020-12-31  87 non-null     float64
 41  2021-01-31  87 non-null     float64
 42  2021-02-28  87 non-null     float64
 43  2021-03-31  87 non-null     float64
 44  2021-04-30  87 non-null     float64
 45  2021-05-31  87 non-null     float64
 46  2021-06-30  87 non-null     float64
 47  2021-07-31  87 non-null     float64
dtypes: float64(43), int64(2), object(3)
memory usage: 33.3+ KB

In [12]:
home_sales.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31
1,394913,1,"New York, NY",Msa,NY,69002.0,68575.0,73106.0,80054.0,86084.0,...,80855.0,77454.0,70786.0,64090.0,59740.0,58953.0,59575.0,61751.0,64215.0,65741.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,20093.0,19933.0,21895.0,23817.0,25784.0,...,26296.0,25225.0,22903.0,20642.0,19386.0,19867.0,20205.0,20661.0,20776.0,21364.0
3,394463,3,"Chicago, IL",Msa,IL,42817.0,41142.0,44774.0,49335.0,53882.0,...,49599.0,46397.0,41555.0,36949.0,33270.0,32855.0,33179.0,35627.0,37766.0,39810.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,24278.0,23199.0,24341.0,26749.0,29540.0,...,30186.0,28483.0,26442.0,24007.0,21803.0,21390.0,21147.0,22151.0,22874.0,23904.0
5,394974,5,"Philadelphia, PA",Msa,PA,26490.0,25050.0,26076.0,28356.0,30660.0,...,21408.0,20326.0,18559.0,16820.0,15464.0,15747.0,16372.0,17881.0,18918.0,19821.0

In [13]:
city = home_sales.drop(columns=['RegionID', 'SizeRank', 'RegionType', 'StateName'])

In [17]:
city = city.rename(columns={'RegionName': 'city'})

In [25]:
city = city.set_index('city')

In [26]:
city.head()

,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,...,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31
city,,,,,,,,,,,,,,,,,,,,,
"New York, NY",69002.0,68575.0,73106.0,80054.0,86084.0,90629.0,92735.0,92219.0,90955.0,90121.0,...,80855.0,77454.0,70786.0,64090.0,59740.0,58953.0,59575.0,61751.0,64215.0,65741.0
"Los Angeles-Long Beach-Anaheim, CA",20093.0,19933.0,21895.0,23817.0,25784.0,27377.0,29077.0,30138.0,30674.0,30892.0,...,26296.0,25225.0,22903.0,20642.0,19386.0,19867.0,20205.0,20661.0,20776.0,21364.0
"Chicago, IL",42817.0,41142.0,44774.0,49335.0,53882.0,56259.0,58156.0,59130.0,58951.0,58202.0,...,49599.0,46397.0,41555.0,36949.0,33270.0,32855.0,33179.0,35627.0,37766.0,39810.0
"Dallas-Fort Worth, TX",24278.0,23199.0,24341.0,26749.0,29540.0,31958.0,33917.0,35088.0,35140.0,34277.0,...,30186.0,28483.0,26442.0,24007.0,21803.0,21390.0,21147.0,22151.0,22874.0,23904.0
"Philadelphia, PA",26490.0,25050.0,26076.0,28356.0,30660.0,31825.0,31548.0,30703.0,29968.0,29843.0,...,21408.0,20326.0,18559.0,16820.0,15464.0,15747.0,16372.0,17881.0,18918.0,19821.0

In [28]:
city = city.T

In [31]:
city = city.rename_axis('date')

In [32]:
city.head()

city,"New York, NY","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX","Philadelphia, PA","Houston, TX","Washington, DC","Miami-Fort Lauderdale, FL","Atlanta, GA","Boston, MA",...,"Madison, WI","Lakeland, FL","Ogden, UT","Daytona Beach, FL","Des Moines, IA","Jackson, MS","Augusta, GA","Harrisburg, PA","Provo, UT","Fort Collins, CO"
date,,,,,,,,,,,,,,,,,,,,,
2018-01-31,69002.0,20093.0,42817.0,24278.0,26490.0,32972.0,22391.0,60782.0,29754.0,10522.0,...,2309.0,4169.0,1649.0,5552.0,3720.0,2815.0,3783.0,2468.0,1869.0,2315.0
2018-02-28,68575.0,19933.0,41142.0,23199.0,25050.0,32132.0,21105.0,62396.0,28635.0,9496.0,...,2160.0,4219.0,1574.0,5658.0,3690.0,2821.0,3692.0,2260.0,1749.0,2144.0
2018-03-31,73106.0,21895.0,44774.0,24341.0,26076.0,33747.0,22685.0,65469.0,29750.0,10075.0,...,2341.0,4404.0,1666.0,5928.0,4054.0,2967.0,3763.0,2293.0,1820.0,2274.0
2018-04-30,80054.0,23817.0,49335.0,26749.0,28356.0,35806.0,26056.0,66753.0,31134.0,11703.0,...,2734.0,4509.0,1820.0,6153.0,4239.0,3136.0,3847.0,2408.0,2062.0,2531.0
2018-05-31,86084.0,25784.0,53882.0,29540.0,30660.0,38632.0,29019.0,67221.0,32752.0,13999.0,...,3164.0,4574.0,2098.0,6332.0,4458.0,3348.0,3954.0,2563.0,2543.0,2883.0

In [33]:
city['Phoenix, AZ']

date
2018-01-31    25668.0
2018-02-28    25890.0
2018-03-31    27492.0
2018-04-30    28522.0
2018-05-31    28933.0
2018-06-30    28326.0
2018-07-31    27106.0
2018-08-31    26092.0
2018-09-30    25369.0
2018-10-31    25600.0
2018-11-30    25801.0
2018-12-31    25519.0
2019-01-31    25892.0
2019-02-28    26685.0
2019-03-31    28779.0
2019-04-30    29811.0
2019-05-31    30263.0
2019-06-30    29475.0
2019-07-31    27915.0
2019-08-31    26283.0
2019-09-30    24868.0
2019-10-31    24485.0
2019-11-30    23925.0
2019-12-31    22910.0
2020-01-31    22146.0
2020-02-29    22001.0
2020-03-31    23125.0
2020-04-30    23394.0
2020-05-31    23682.0
2020-06-30    23006.0
2020-07-31    22263.0
2020-08-31    21276.0
2020-09-30    20941.0
2020-10-31    21500.0
2020-11-30    21371.0
2020-12-31    20130.0
2021-01-31    18385.0
2021-02-28    17249.0
2021-03-31    17172.0
2021-04-30    17316.0
2021-05-31    17588.0
2021-06-30    17780.0
2021-07-31    18072.0
Name: Phoenix, AZ, dtype: float64

In [ ]:
#PLot time
sns.set_theme(style="whitegrid")

# Load the diamonds dataset
diamonds = sns.load_dataset("diamonds")

# Plot the distribution of clarity ratings, conditional on carat
sns.displot(
    data=diamonds,
    x="carat", hue="cut",
    kind="kde", height=6,
    multiple="fill", clip=(0, None),
    palette="ch:rot=-.25,hue=1,light=.75",
)